// out: ../css/main.css

body {
    background: #ddd;
}

.content {
    background: #fff;
    padding: 5px;
    width: 100%;
}

.health {
    color: #fff;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    width: 100%;
    background: #ff3c3c;
    border: 2px solid #e93b3b;
    margin-bottom: 20px;
    -webkit-transition: width .6s ease-in-out;
    -moz-transition: width .6s ease-in-out;
    -o-transition: width .6s ease-in-out;
    transition: width .6s ease-in-out;
}

.mtop {
    padding-top: 50px;
}
.game-controls {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
}

.error {
    padding: 10px;
    color: #e73b3b;
    font-weight: bold;
    border-bottom: 1px solid #e73b3b;
    width: 36%;
    margin: 20px auto;
}

.character-move {
    position: absolute;
    right: 324px;
}

.monster-move {
    position: absolute;
    left: 318px;
}