// out: ../css/main.css

body {
    background: #ddd;
}

.content {
    background: #fff;
    padding: 5px;
    width: 100%;
}

.health {
    color: #fff;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    width: 100%;
    background: #ff3c3c;
    border: 2px solid #e93b3b;
    -webkit-transition: width .6s ease-in-out;
    -moz-transition: width .6s ease-in-out;
    -o-transition: width .6s ease-in-out;
    transition: width .6s ease-in-out;
}

.mtop {
    margin-top: 50px;
}
.game-controls {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
}